{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Response to your offer OFER-001: Expert Python Developer\
\
Hi Alice,\
\
I am very interested in your job posting for an expert Python developer. I have over 20 years of experience in development and am currently an expert in Python development. I am responsible for a team of 25 developers and manage 10 projects simultaneously.\
\
I hope you find my CV of interest and look forward to hearing from you.\
\
Sincerely, Bob}