{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Response to your offer OFER-001: Expert Python Developer - 2\
\
Hi Alice,\
\
I am a junior Python developer and I am very interested in your offer to continue learning the Python language in your company and to be able to make progress.\
\
I hope you find my CV of interest and look forward to hearing from you.\
\
Sincerely, Eve\
}